DB_TYPE: postgresdb
DB_POSTGRESDB_HOST: postgres
DB_POSTGRESDB_DATABASE: n8n_db
DB_POSTGRESDB_USER: n8n_user
DB_POSTGRESDB_PASSWORD: db_password
N8N_HOST: n8n
N8N_PORT: 5678
N8N_PROTOCOL: http
N8N_BASIC_AUTH_ACTIVE: 'true'
N8N_BASIC_AUTH_USER: n8nadmin
N8N_BASIC_AUTH_PASSWORD: user_password